Chrono Cross (CD1);;SLUS-01041;Squaresoft;RPG;English;NTSC-U;C:\ePSXe\isos\Chrono-Cross_(Disc-1).cue;0;7;0;
Chrono Cross (CD2);;SLUS-01080;Squaresoft;RPG;English;NTSC-U;C:\ePSXe\isos\Chrono-Cross_(Disc-2).cue;0;7;0;
Digimon World;;SLUS-01032;BEC / Flying tiger;Breeding,RPG;English;NTSC-U;C:\ePSXe\isos\Digimon-World.cue;0;1;0;
Digimon World 2;;SLUS-01193;Bandai;Breeding,RPG;English;NTSC-U;C:\ePSXe\isos\Digimon-World-2.cue;0;1;0;
Digimon World 3;;SLUS-01436;Bandai;RPG,Breeding;English;NTSC-U;C:\ePSXe\isos\Digimon-World-3.cue;0;7;0;
Final Fantasy Chronicles (CD2);;SLUS-01363;Squaresoft;RPG;English;NTSC-U;C:\ePSXe\isos\Chrono-Trigger.cue;0;1;0;
Final Fantasy Tactics;;SCUS-94221;Squaresoft;Tactical RPG;English;NTSC-U;C:\ePSXe\isos\Final-Fantasy-Tactics.cue;0;1;0;
Harvest Moon - Back to Nature;;SLUS-01115;Victor Interactive Software, Inc;Simulation,RPG;English;NTSC-U;C:\ePSXe\isos\Harvest-Moon-Back-to-Nature.cue;0;7;0;
Jackie Chan's Stuntmaster;;SLUS-00684;Radical Entertainment;Action,Platformer,Beat'em up;English;NTSC-U;C:\ePSXe\isos\Jackie-Chan-Stuntmaster.cue;0;7;0;
Monster Rancher 2;;SLUS-00917;Tecmo;Breeding,RPG;English;NTSC-U;C:\ePSXe\isos\Monster-Rancher-2.cue;0;3;0;
The Legend of Dragoon (CD1);;SCUS-94491;Sony;RPG;English;NTSC-U;C:\ePSXe\isos\Legend-of-Dragoon_(Disc-1).cue;0;7;0;
The Legend of Dragoon (CD2);;SCUS-94584;Sony;RPG;English;NTSC-U;C:\ePSXe\isos\Legend-of-Dragoon_(Disc-2).cue;0;7;0;
The Legend of Dragoon (CD3);;SCUS-94585;Sony;RPG;English;NTSC-U;C:\ePSXe\isos\Legend-of-Dragoon_(Disc-3).cue;0;7;0;
The Legend of Dragoon (CD4);;SCUS-94586;Sony;RPG;English;NTSC-U;C:\ePSXe\isos\Legend-of-Dragoon_(Disc-4).cue;0;7;0;
Tomba! 2: The Evil Swine Return;;SCUS-94454;Whoopee Camp;Action,Adventure,Platformer;English;NTSC-U;C:\ePSXe\isos\Tomba!-2-The-Evil-Swine-Return_(Track-1).bin;0;7;0;
